# CoroutineFlowsDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/m2f/sherpanytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m2f/sherpanytest/: App.kt  ItemDetailFragment.kt  ItemDetailHostActivity.kt  ItemListFragment.kt
app/src/main/java/com/m2f/sherpanytest/coreBusiness/arch/data/datasource/: DataSource.kt  DataSourceMapper.kt  DataSourceValidator.kt  DataSourceVastraValidator.kt  SerializationDataSourceMapper.kt  VoidDataSources.kt
app/src/main/java/com/m2f/sherpanytest/coreBusiness/arch/data/datasource/flow/: FlowDataSource.kt  FlowDataSourceMapper.kt  FlowDataSourceValidator.kt  FlowDataSourceVastraValidator.kt  SerializationDataSourceMapper.kt  VoidFlowDataSources.kt
app/src/main/java/com/m2f/sherpanytest/coreBusiness/arch/data/datasource/memory/: InMemoryDataSource.kt
app/src/main/java/com/m2f/sherpanytest/coreBusiness/arch/data/entity/: PaginationModel.kt
app/src/main/java/com/m2f/sherpanytest/coreBusiness/arch/data/error/: Error.kt  NetworkErrorException.kt
app/src/main/java/com/m2f/sherpanytest/coreBusiness/arch/data/mapper/: Mapper.kt  PaginationMapper.kt  VoidMapper.kt
app/src/main/java/com/m2f/sherpanytest/coreBusiness/arch/data/operation/: Operation.kt
app/src/main/java/com/m2f/sherpanytest/coreBusiness/arch/data/query/: Query.kt
app/src/main/java/com/m2f/sherpanytest/coreBusiness/arch/data/repository/: CacheRepository.kt  Repository.kt  RepositoryMapper.kt  SingleDataSourceRepository.kt  VoidRepositories.kt
app/src/main/java/com/m2f/sherpanytest/coreBusiness/arch/data/validator/: Validator.kt
app/src/main/java/com/m2f/sherpanytest/coreBusiness/arch/domain/exception/: DomainException.kt
app/src/main/java/com/m2f/sherpanytest/coreBusiness/common/configuration/: NetworkConfiguration.kt
app/src/main/java/com/m2f/sherpanytest/coreBusiness/common/di/: DatabaseModule.kt
app/src/main/java/com/m2f/sherpanytest/coreBusiness/common/model/domain/: Album.kt  Photo.kt  Post.kt  User.kt
app/src/main/java/com/m2f/sherpanytest/coreBusiness/common/model/mapper/: PostDBOtoPostEntityMapper.kt  PostEntityToPostMapper.kt  PostentityToPostDBOMapper.kt
app/src/main/java/com/m2f/sherpanytest/coreBusiness/di/: DatabaseModule.kt  MainModule.kt  NetworkModule.kt
app/src/main/java/com/m2f/sherpanytest/coreBusiness/domain/features/posts/: DefaultGetPostsInteractor.kt  GetPostsInteractor.kt
app/src/main/java/com/m2f/sherpanytest/di/viewmodel/: ViewModelBuilder.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/m2f/sherpanytest/di/workers/: AssistedWorkerFactory.kt  SherpanyWorkerFactory.kt  WorkerBindingModule.kt  WorkerFacotryBuilder.kt  WorkerKey.kt
app/src/main/java/com/m2f/sherpanytest/features/background_fetch/: FetchDataWorker.kt
app/src/main/java/com/m2f/sherpanytest/features/posts/: AlbumsAdapter.kt  ItemDetailFragment.kt  ItemDetailHostActivity.kt  ItemListFragment.kt  PhotoAdapter.kt  PostDetailViewModel.kt  PostsAdapter.kt  PostsViewModel.kt
app/src/main/java/com/m2f/sherpanytest/features/posts/model/: AlbumUI.kt  PostUI.kt
app/src/main/java/com/m2f/sherpanytest/features/posts/placeholder/: PlaceholderContent.kt
app/src/main/java/com/m2f/sherpanytest/placeholder/: PlaceholderContent.kt
app/src/main/java/com/m2f/sherpanytest/utils/: ViewBindings.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_item_detail.xml  fragment_item_detail.xml  fragment_item_list.xml  row_album.xml  row_photo.xml  row_post.xml
app/src/main/res/layout-sw600dp/: fragment_item_detail.xml  fragment_item_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: row_album_scene.xml
app/src/main/sqldelight/com/m2f/sherpanytest/sqldelight/data/: PostDBO.sq  UserDBO.sq  albumDBO.sq  photoDBO.sq
app/src/test/java/com/m2f/sherpanytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
